@import url(./../../styles/global.css);
@import url(./../../components/Button/styles.css);

/* Scroll configurations */
/* ------------------------------------------------------------- */
html {
    scroll-behavior: smooth;
}

.explore, .about-us {
    scroll-margin-top: 180px;
}

.hero, .subscriptions {
    scroll-margin-top: 120px;
}

/* Sections */
/* ------------------------------------------------------------- */
.hero, .explore-control, .explore-simulation, .about-us {
    height: 720px;
    margin: 120px 64px 0px;

    justify-content: space-between;
    align-items: center;
}

.hero > .hero-image, .explore-image, .about-us > .about-us-image {
    height: 100%;
}

.placeholder-image {
    height: 100%;
    background-color: var(--primaryGreen);
}

/* Hero */
.hero > .hero-text {
    width: 960px;
}

.hero-text > h1 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: var(--maxSpacing);
}

.hero-text > p {
    font-size: 32px;
}

.hero-text > h1, .hero-text > p, .about-us-text > h2, .about-us-text > p {
    margin-bottom: 40px;
}

.hero-text > .buttons-cta > button, .about-us-text > .buttons-cta > button {
    width: 433px;
    margin-right: 40px;
}

.hero > .hero-image > .placeholder-image {
    width: 640px;
}

/* Explore */
.explore .explore-text > h2 {
    font-size: 64px;
    font-weight: 200;
    letter-spacing: var(--minSpacing);
}

.explore-text > h2, .explore-text > p {
    margin-bottom: 20px;
}

.explore-text > p, .explore-text > ul > li {
    font-size: 24px;
}

.explore-text > ul > li {
    margin-bottom: 10px;
}

.explore-control {
    flex-direction: row-reverse;
}

.explore-control > .explore-image {
    margin-right: 60px;
}

.explore-image > .placeholder-image {
    width: 1148px;
}

.explore .fa-li svg {
    color: var(--primaryGreen);
}

/* Subscriptions */
.subscriptions {
    width: 100%;
    margin-top: 120px;
    padding: 60px 64px;
    background-color: var(--primaryGray);
}

.subscriptions > h2 {
    font-size: 80px;
    font-weight: 200;
    letter-spacing: var(--minSpacing);
}

.subscriptions > p {
    width: 800px;
    margin: 60px auto;

    font-size: 24px;
}

.subscriptions > h2, .subscriptions > p {
    text-align: center;
}

.subscriptions > .plans {
    width: 100%;

    align-items: center;
    justify-content: center;
}

.plans > div {
    border-radius: 10px;
}

.plans > .monthly, .plans > .quarterly {
    padding: 20px 80px;
    padding-bottom: -50px;
    background-color: var(--white);
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);

    text-align: center;
}

.plans > .monthly {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.plans > .quarterly {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.monthly > .button-box, .quarterly > .button-box {
    position: absolute;
    margin: -10px -150.5px;;
}

.plans p {
    margin-bottom: 20px;
    font-size: 24px;
    letter-spacing: var(--minSpacing);
}

.plans .price {
    font-size: 48px;
    margin-bottom: 40px;
}

.price > span {
    font-size: 64px;
}

.plans button {
    width: 300px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}

.plans button:hover, .yearly > button {
    background-color: var(--white);
    border: solid 2px var(--white);
    color: var(--primaryGreen);
}

.yearly > button:hover {
    background-color: transparent;
    color: var(--white);
}

.plans .promo {
    margin: 0px auto 40px;
    padding: 5px;
    background-color: var(--detailsGray);
    border-radius: 3px;

    font-size: 18px;
    letter-spacing: var(--maxSpacing);
    color: var(--white);
}

.monthly > .promo, .quarterly > .promo {
    width: 200px;
    font-size: 18px;
}

.plans > .yearly {
    padding: 20px 32px;
    padding-bottom: -50px;
    background-color: var(--primaryGreen);
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);

    text-align: center;
    color: var(--white);

    z-index: 1;
}

.yearly > .promo {
    font-size: 18px;
    background-color: var(--white);
    color: var(--primaryGreen);
}

.yearly .fa-li svg {
    color: var(--white);
}

.yearly > .list {
    width: 100%;
    margin: 60px 0px 120px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list > p {
    font-size: 48px;
    line-height: 10px;
}

.yearly > .list > ul {
    list-style-position: none;
}

.yearly > .list > ul > li {
    margin-bottom: 10px;

    font-size: 24px;
    text-align: justify;
}

/* About Us */
.about-us-text {
    width: 735px;
}

.about-us-text > h2 {
    font-size: 80px;
    font-weight: 200;
    letter-spacing: var(--minSpacing);
}

.about-us-text > p {
    font-size: 24px;
}

.about-us > .about-us-image > .placeholder-image {
    width: 997px;
}

.about-us-text > .buttons-cta > button {
    width: 307.5px;
    margin-right: 40px;
}

/* Footer */
footer {
    margin-top: 120px;
}

.footer-text {
    padding: 64px 60px;
    border-top: solid 2px var(--primaryGray);

    text-align: center;

    flex-direction: column;
    justify-content: center;
    flex-direction: center;
}

.footer-text .logo, .footer-links {
    margin-bottom: 60px;
}

.footer-links:last-child {
    margin-bottom: 0px;
}

.footer-text > .footer-links > a {
    margin-right: 60px;
    
    font-size: 24px;
    letter-spacing: var(--minSpacing);
    color: var(--detailsGray);
}

.footer-links > a svg {
    font-size: 48px;
    color: var(--black);
}

.footer-links > a, .footer-links > a svg {
    transition: var(--transition-hover);
}

.footer-links > a:hover, .footer-links > a svg:hover {
    color: var(--primaryGreen);
}

.footer-links > a:last-child {
    margin-right: 0px;
}

footer > .footer-copyright {
    padding: 20px 0px;
    box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.1);
}

.footer-copyright p {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: var(--maxSpacing);
    text-align: center;
}